apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-<name>
  namespace: {{ .Release.Namespace }}
  labels: 
    id: {{ .Release.Name }}-configmap-<name>
data:
  test.conf: |
    test content
