apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-<name>
  annotations: 
    {{- toYaml .Values.loadbalancer.annotations | nindent 4 }}
  labels: 
    id: {{ .Release.Name }}-service-<name>
spec:
  type: LoadBalancer
  selector:
    id: {{ .Release.Name }}-deployment-<deployment-name>
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
