apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-<name>
  labels: 
    id: {{ .Release.Name }}-service-<name>
spec:
  type: ClusterIP
  selector:
    id: {{ .Release.Name }}-deployment-<deployment-name>
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
